<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
    <head>
        <meta name="referrer" content="origin">        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>{{ movie.Title }}</title>
		
        <style type="text/css">
            #outlook a{
                padding:0;
            }
            body{
                width:100% !important;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            body{
                -webkit-text-size-adjust:none;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table td{
                border-collapse:collapse;
            }
            #backgroundTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            body,#backgroundTable{
                background-color:#FAFAFA;
            }
            #templateContainer{
                border:0px solid #DDDDDD;
            }
            h1,.h1{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h2,.h2{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h3,.h3{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:26px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h4,.h4{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:22px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#ffffff;
            }
            .preheaderContent div{
                color:#505050;
                font-family:Arial;
                font-size:10px;
                line-height:100%;
                text-align:left;
            }
            .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:#000000;
                border-bottom:0;
                padding:0px;
            }
            .headerContent{
                color:#202020;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                padding:0;
                text-align:center;
                vertical-align:middle;
            }
            .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            #headerImage{
                height:auto;
                max-width:600px;
            }
            #templateContainer,.bodyContent{
                background-color:#FFFFFF;
            }
            .bodyContent div{
                color:#505050;
                font-family:Arial;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            .bodyContent img{
                display:inline;
                height:auto;
            }
            #templateFooter{
                background-color:#FFFFFF;
                border-top:0;
            }
            .footerContent div{
                color:#707070;
                font-family:Times New Roman;
                font-size:12px;
                line-height:125%;
                text-align:left;
            }
            .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }
            .footerContent img{
                display:inline;
            }
            #social{
                background-color:#FAFAFA;
                border:0;
            }
            #social div{
                text-align:center;
            }
            #utility{
                background-color:#FFFFFF;
                border:0;
            }
            #utility div{
                text-align:center;
            }
            #monkeyRewards img{
                max-width:190px;
            }
            body,#backgroundTable{
                background-color:#ffffff;
            }
            h1,.h1{
                font-family:Times New Roman;
                font-size:26px;
                font-weight:normal;
            }
            .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
                color:#696969;
            }
        </style> 
        <style type="text/css">
                /* Facebook/Google+ Modals */
                #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
                #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
                #social-proxy_close:hover { background-position:0 -240px; }
                body { padding-bottom:50px !important; }
        </style>
    </head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #ffffff;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!--  -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 0px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #fff;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;">
                                                    <img src="https://cdn-images-1.medium.com/max/1575/1*rGNLFOddJDyrTKh6ku4bDw.png" alt="" border="0" style="border-color: ;border-style: none;border-width: px;height: 72px;width: 600px;margin: 0;padding: 0;max-width: 600px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="72" id="headerImage campaign-icon">
                                                </div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">

                                                            </div>
                                                            <div style="text-align: left;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;">
                                                                <a href="http://shop.brookandlyn.com" style="color: #336699;font-weight: normal;text-decoration: underline;">
                                                                    <img src="{{ movie.Poster }}" alt="" border="0" style="border-color: ;border-style: none;border-width: px;height: 712px;width: 560px;margin: 0;padding: 0;max-width: 560px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560" height="712"></a>
                                                                </div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: center;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Times New Roman;font-size: 12px;line-height: 125%;text-align: center;"><span style="color:#a9a9a9;">&nbsp;</span><a class="tpl-content-highlight" href="https://brookandlyn.us1.list-manage.com/unsubscribe?u=00336cdde0ce6e70b3edf04fa&id=fee8567ad7&e=[UNIQID]&c=3075094a1b" style="color: #696969;font-weight: normal;text-decoration: underline;"><span style="color:#a9a9a9;">unsubscribe from this list</span></a><span style="color:#a9a9a9;"> | </span><a class="tpl-content-highlight" href="https://brookandlyn.us1.list-manage.com/profile?u=00336cdde0ce6e70b3edf04fa&id=fee8567ad7&e=[UNIQID]" style="color: #696969;font-weight: normal;text-decoration: underline;"><span style="color:#a9a9a9;">update subscription preferences</span></a><span style="color:#a9a9a9;">&nbsp;</span> </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center> 
</html>
